version: '3.7'

services:
  web:
    build: .
    command: python app.py
#    volumes:
#      - ../services/web/:/usr/src/app/
    ports:
      - 8000:5000
#    env_file:
#      - web/project/.env.dev

  db:
    image: library/postgres:latest
    environment:
      - POSTGRES_USER=cursor
      - POSTGRES_PASSWORD=very_secret_password
      - POSTGRES_DB=hello_flask_dev